<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*zt+~kLkSNMAJ;97Qa}S">Num</variable><variable id=";ZjvH*LO*;OupoQH$7HW">O or E</variable></variables><block type="pxt-on-start" id="Zuw1x`4=cJ`n}UChgz)o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cFjdeq|xI=)8c6{^DOPv"><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field><value name="VALUE"><shadow type="math_number" id="8uh$4]|G)_V-YLcc;7T1"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="T=~W}xWbQ4[^mqT#3i-P" x="574" y="43"/><block type="device_button_event" id="5FIH*5z/R8s?9)Th;jO*" x="119" y="182"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="b0m[{EZlHT})q0xL1@CV"><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field><value name="VALUE"><shadow type="math_number" id="-du.K#gYVT8YUr}._%4i"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="%Gxe=WcWmDL1I+t)UWse"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xTFP;w=XN_K9:*+/55(@"><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field></block></value></block></next></block></statement></block><block type="device_button_event" id="wS+VNg~g8+CxTGn2PeJa" x="476" y="174"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="0W5QzmjYfY76dHolzNbv"><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field><value name="VALUE"><shadow type="math_number" id="H)/.%UQjGimGF*XXHtA7"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="H*8@hgZ6Uz[h7,_fb;y;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(n[7lwUn_00Fra~}R[%X"><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="zZ{;PBuSP692h%GY?[g4" x="684" y="414"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="xwlfF?jocPK:2C#Tr/{?"><field name="VAR" id=";ZjvH*LO*;OupoQH$7HW">O or E</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="w=(uF`!}5fOu)[r?u{J5"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q[tA1e8uGlc,bY^xsSCh"><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field></block></value><value name="DIVISOR"><shadow type="math_number" id=";|E#3tL*qD$uW@PCN3SO"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="308YQKb{G{8kbM*MmpFm"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=W*?IgHQ2Mbs/#^,^~mZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T=C?H%3{/=K`sbx8ICRo"><field name="VAR" id=";ZjvH*LO*;OupoQH$7HW">O or E</field></block></value><value name="B"><shadow type="math_number" id="%vh__YYM4G;!ca1t^gyI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="8b@=K.~bHL7T_?OIQ]JC"><value name="text"><shadow type="text" id="C6$W)RbrM#=Y(N-8BKc!"><field name="TEXT">Even</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="rZA6RRAukJ^^CuG1?fs%"><value name="text"><shadow type="text" id="2mTWn$dLHW3`wUk^E2vO"><field name="TEXT">Odd</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="Mj?t=i2fPVU6)fAnE-su" x="184" y="450"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="}*/mt9Iggx@I7$rKKzR5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=l*FViu:F6p.g-:eg?+B"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]X(SxS17DasW5WDH8e^("><field name="VAR" id="*zt+~kLkSNMAJ;97Qa}S">Num</field></block></value><value name="B"><shadow type="math_number" id="-kX{f|OTC_o2`?Wcn),n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S+3pF!WRtZ~^D{yKsZ?/"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="S*TXtW@7ui1~fvSvq{UW"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . . . . 
        # . . . .
        `</field></block></statement></block></statement></block></xml>